<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Головна сторінка Hardware</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alef:700|Alice&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>

<!-- header -->
<header class="header">

    <h1 class="h1-header">Комп'ютерний сервіс "Hardware"</h1>
    <div class="container">
        <section id="navigation" class="navigation">
            <div class="container">
                <nav class="nav">
                    <a href="index.html" class="gradient-button">На головну</a>
                    <div class="dropdown">
                        <a href="services.html" class="dropbtn">Послуги</a>
                        <div class="dropdown-content">
                          <a href="services.html">Товари та послуги</a>
                          <a href="order.html">Зробити замовлення</a>
                        </div>
                      </div>
                    <a href="photo.html" class="gradient-button">Фотогалерея</a>
                    <a href="reviews.html" class="gradient-button">Відгуки</a>
                </nav>
            </div>
           
			<div class="hamburger-menu">
  <input id="menu__toggle" type="checkbox" />
  <label class="menu__btn" for="menu__toggle">
    <span></span>
  </label>
  
				<ul class="menu__box">
    <li><a class="menu__item" href="index.html">На головну</a></li>
    <li><a class="menu__item" href="services.html">Послуги</a></li>
    <li><a class="menu__item" href="photo.html">Фотогалерея</a></li>
    <li><a class="menu__item" href="reviews.html">Відгуки</a></li>
  </ul>
</div>
        
		</section>
    </div>

</header>
<main>

    <!-- main -->
    <section id="maininfo" class="maininfo">

        <div class="container">

            <div>
                <span class="h1id">Комп’ютерний сервіс “Hardware” - це сервіс по обслуговуванню комп’ютерної техніки. Також ми займаємось створенням комп’ютерних систем та мереж для фірм, компаній та офісів. У сфері наших послуг також ремонт комп’ютерної техніки, мережевого обладнання та периферійних пристроїв.</span>
                <span class="desc1img">
				<img src="img/DescImg1.png" alt="DecsOneImg" class="banneranim">
                </span>
            </div>

            <div>
				<span class="h1id">Ми надаємо широкий спектр послуг - від створення індивідуальних ПК для окремого клієнта до оптових замовлень великих компаній.
Наші спеціалісти також встановлюють базове програмне забезпечення по бажанню клієнта, наприклад операційну систему, комплект офісних програм, програми для діагностики ПК.</span>
                <div class="desc2img">
                    <img src="img/DescImg2.png" alt="DecsOneImg" class="banneranim">
                </div>
            </div>

            <h2 style="text-align:center;" class="partners">Партнерство</h2>            
            <div class="Partners-Logo">
                <div>
                    <div><img src="img/AMD.png" alt="" class="banneranim"></div>
                    <div><img src="img/Nvidia.png" alt="" class="banneranim"></div>
                    <div><img src="img/Msi.png" alt="" class="banneranim"></div>
                </div>
                <div>
                    <div><img src="img/Gigabyte.png" alt="" class="banneranim"></div>
                    <div><img src="img/Intel.png" alt="" class="banneranim"></div>
                    <div><img src="img/Asus.png" alt="" class="banneranim"></div>
                </div>
            </div>
        </div>

    </section>
    
</main>

<!-- footer -->
<footer id="footer" class="footer">
    <div class="container">
		<div class="contacts">
			<p>тел.номер: 0962234523</p>
			<p>email: hardwareservices@gmail.com</p>
		</div>
		<div class="social">
			<p>Ми в соц.мережах:</p>
			<a href="https://www.facebook.com/" target="_blank"><img src="img/icon-fb-21.png" alt=""></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="img/icon-insta-21.png" alt=""></a>
			<a href="https://www.telegram.com/" target="_blank"><img src="img/Tg.png" alt=""></a>
		</div>
	</div>
</footer>

</body>
</html>